<svg id="batch" viewBox="0 0 133 40">
  <title>batch</title>
  <g>
    <path d="M18.6,13.6c2.9,0,5.4,1.3,7.4,3.9c2,2.6,2.7,5.7,2.1,9.1c-0.6,3.5-2.4,6.5-5.3,9.1c-2.9,2.6-5.8,3.9-8.6,3.9c-2.8,0-4.7-0.8-5.6-2.4c-0.6,1.6-2.1,2.4-4.7,2.4c-2.1,0-3.3-0.4-3.6-1.3c-0.1-0.5-0.2-0.9-0.2-1.3c0-0.4,0.1-1,0.2-1.7L5.6,5.7C5.8,4.9,5.9,4.4,6,4c0.1-0.4,0.3-0.8,0.6-1.3C7.3,1.8,8.9,0,11,0c2.1,0,3,1.8,3.3,2.7c0.2,0.5,0.3,0.9,0.2,1.3c0,0.4-0.1,1-0.2,1.7l-1.8,10.3C14.1,14.5,16.1,13.6,18.6,13.6zM11.4,29.7C12,30.6,13,31,14.2,31c1.2,0,2.3-0.4,3.4-1.3c1-0.9,1.6-1.9,1.8-3c0.2-1.1,0-2.1-0.7-3c-0.6-0.9-1.6-1.4-2.9-1.4c-1.3,0-2.5,0.5-3.4,1.4c-0.9,0.9-1.5,1.9-1.7,3C10.5,27.8,10.7,28.8,11.4,29.7z"></path>
    <path d="M49.4,16.4c0.5-1.9,2-2.8,4.4-2.8c1.3,0,2.2,0.1,2.8,0.3c0.6,0.2,1,0.5,1.1,1c0.2,0.5,0.2,0.9,0.2,1.3c0,0.4-0.1,1-0.2,1.7l-3.1,17.4c-0.1,0.8-0.3,1.3-0.4,1.7c-0.1,0.4-0.3,0.8-0.7,1.3c-0.6,0.9-1.8,1.3-3.6,1.3c-1.8,0-3-0.2-3.5-0.7c-0.5-0.4-0.8-1.1-0.7-2c-1.5,1.8-3.7,2.6-6.6,2.6c-2.9,0-5.3-1.3-7.3-3.9c-2-2.6-2.7-5.7-2.1-9.1c0.6-3.5,2.4-6.5,5.3-9.1c2.9-2.6,5.9-3.9,8.8-3.9c1.1,0,2.1,0.2,3,0.6c0.9,0.4,1.4,0.8,1.7,1.1C48.9,15.7,49.2,16,49.4,16.4zM38.5,26.7c-0.2,1.1,0.1,2.1,0.8,3c0.7,0.9,1.7,1.3,2.9,1.3c1.2,0,2.3-0.4,3.3-1.3c1-0.9,1.5-1.9,1.7-3c0.2-1.1,0-2.1-0.6-3c-0.6-0.9-1.6-1.4-2.9-1.4c-1.3,0-2.4,0.5-3.4,1.4C39.3,24.6,38.7,25.6,38.5,26.7z"></path>
    <path d="M75.6,22.4l-3.2-0.2L71.2,29c-0.2,0.9-0.1,1.5,0.1,1.9c0.2,0.4,0.7,0.6,1.5,0.6c0.8,0,1.4,0,1.8,0.1c0.4,0,0.8,0.2,1.2,0.5c0.7,0.4,0.9,1.5,0.6,3.3c-0.4,2.1-1.1,3.4-2.1,3.8c-0.5,0.2-1,0.4-1.4,0.4c-0.4,0-0.9,0.1-1.7,0.1c-3.4,0-5.9-0.8-7.4-2.3c-1.5-1.6-1.9-4.2-1.3-7.9l1.3-7.3c-0.6,0.1-1.3,0.1-2.1,0.1c-0.7,0-1.3-0.3-1.7-0.8c-0.4-0.6-0.5-1.5-0.2-2.9c0.2-1.4,0.5-2.3,0.8-3c0.3-0.6,0.6-1.1,0.9-1.3c0.6-0.4,1.3-0.6,2.1-0.6l1.6,0.2l0.9-5.1c0.1-0.8,0.3-1.3,0.4-1.7c0.1-0.4,0.3-0.8,0.7-1.2c0.6-0.8,2.2-2.6,4.3-2.6c2.3,0,3.2,2,3.5,3.2C75,7,74.9,7.9,74.7,9l-0.9,4.9c1.5-0.1,2.6-0.2,3.3-0.2c0.7,0,1.3,0,1.7,0.1c0.4,0,0.8,0.2,1.2,0.5c0.8,0.4,1,1.7,0.6,3.8c-0.4,2.1-1,3.4-2,3.8c-0.5,0.2-1,0.4-1.4,0.4C76.9,22.4,76.4,22.4,75.6,22.4z"></path>
    <path d="M89.2,26.7c-0.2,1.4,0,2.5,0.8,3.3c0.8,0.8,1.7,1.2,2.7,1.2c1,0,2.1-0.3,3.1-0.9c1-0.6,1.8-0.9,2.4-0.9c1,0,2,0.9,3.2,2.6c0.6,1,0.8,1.8,0.7,2.6c-0.2,1.3-1.3,2.4-3.4,3.5c-2.1,1.3-4.6,2-7.3,2c-3.1,0-5.8-1.1-8.3-3.3c-1.2-1.1-2-2.5-2.6-4.2c-0.5-1.8-0.6-3.7-0.3-5.9c0.4-2.1,1.1-4.1,2.3-5.8c1.2-1.7,2.5-3.1,4.1-4.2c3.1-2.2,6.3-3.3,9.4-3.3c1.3,0,2.5,0.2,3.6,0.5c1.1,0.3,1.9,0.7,2.5,1l0.7,0.5c0.5,0.4,0.9,0.7,1.2,0.9c0.7,0.7,1,1.4,0.9,2.3c-0.1,0.8-0.7,1.8-1.5,2.9c-1.5,1.8-2.8,2.7-3.9,2.7c-0.6,0-1.5-0.4-2.5-1.1c-0.5-0.6-1.3-0.8-2.4-0.8s-2.2,0.4-3.3,1.2C90.1,24.2,89.4,25.3,89.2,26.7z"></path>
    <path d="M123.3,13.7c3.3,0,5.8,1.3,7.6,3.8c1.8,2.5,2.3,5.6,1.7,9.2l-1.5,8.7c-0.1,0.8-0.3,1.3-0.4,1.7c-0.1,0.4-0.4,0.8-0.7,1.3c-0.6,0.9-1.9,1.3-4,1.3c-2,0-3.2-0.4-3.5-1.3c-0.2-0.5-0.3-0.9-0.2-1.3c0-0.4,0.1-1,0.2-1.8l1.5-8.7c0.2-1.4,0-2.4-0.6-3.2c-0.6-0.8-1.5-1.1-2.7-1.1c-1.2,0-2.3,0.4-3.3,1.1c-1,0.7-1.7,1.5-2,2.4l-1.7,9.6c-0.1,0.8-0.3,1.3-0.4,1.7c-0.1,0.4-0.4,0.8-0.7,1.3c-0.6,0.9-1.9,1.3-4.1,1.3c-2.1,0-3.3-0.4-3.6-1.3c-0.1-0.5-0.2-0.9-0.2-1.3c0-0.4,0.1-0.9,0.2-1.7l5.2-29.7c0.1-0.8,0.3-1.3,0.4-1.7c0.1-0.4,0.3-0.8,0.6-1.3c0.6-0.9,2.2-2.7,4.4-2.7c2.1,0,3,1.8,3.3,2.7c0.2,0.5,0.3,0.9,0.2,1.3c0,0.4-0.1,1-0.2,1.7l-1.9,11C119,14.7,121.1,13.7,123.3,13.7z"></path>
  </g>
</svg>
