<svg id="columbia" viewBox="0 0 616 40">
  <title>Columbia University</title>
  <g>
    <path d="M6.3,34.4C1.3,30.1,0,24.3,0,19.4c0-3.5,1.1-9.5,6-14C9.6,2,14.5,0,22.1,0c3.2,0,5,0.2,7.4,0.5c1.9,0.3,3.6,0.7,5.1,0.9c0.6,0,0.8,0.3,0.8,0.6c0,0.4-0.2,1-0.3,2.8C35,6.5,35,9.3,34.9,10.3c-0.1,0.8-0.2,1.2-0.6,1.2c-0.4,0-0.5-0.4-0.5-1.1c0-1.6-0.7-3.4-2-4.7c-1.7-1.8-5.7-3.2-10.4-3.2c-4.4,0-7.3,1.1-9.6,3.2c-3.7,3.4-4.7,8.3-4.7,13.2C7.2,31,16.4,37,23.3,37c4.5,0,7.3-0.5,9.3-2.9c0.9-1,1.5-2.4,1.7-3.4c0.2-0.8,0.3-1,0.7-1c0.4,0,0.5,0.4,0.5,0.8c0,0.6-0.6,5-1.1,6.8c-0.3,0.9-0.5,1.1-1.3,1.5c-2,0.8-5.9,1.2-9.2,1.2C16.8,40,11,38.5,6.3,34.4"></path>
    <path d="M70.8,23.9c0-9.6-5.5-15.5-12.5-15.5c-4.9,0-10.5,2.7-10.5,13.4c0,8.9,4.9,15.9,13.1,15.9C63.8,37.7,70.8,36.3,70.8,23.9M41.9,23.1c0-7.3,4.8-16.7,17.6-16.7c10.6,0,17.2,6.2,17.2,16c0,9.8-6.8,17.5-17.7,17.5C46.8,39.9,41.9,30.7,41.9,23.1"></path>
    <path d="M92,26.9c0,5.5,0,8.4,0.9,9.2c0.7,0.6,1.8,0.9,5.2,0.9c2.3,0,3.9,0,5-1.2c0.5-0.6,1-1.8,1.1-2.6c0-0.4,0.1-0.6,0.5-0.6c0.3,0,0.3,0.2,0.3,0.7c0,0.5-0.3,3.7-0.6,4.9c-0.3,0.9-0.5,1.2-2.7,1.2c-6.1,0-9-0.3-12.4-0.3c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-1.1,1.2-2.3c0.2-1.8,0.2-5.2,0.2-9.1v-7.5c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-0.9-0.1-1.4-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2,0,4.7,0.1,5.8,0.1c1,0,4.1-0.1,5.8-0.1c0.6,0,0.9,0.1,0.9,0.4c0,0.3-0.3,0.4-0.8,0.4c-0.5,0-1.2,0-1.7,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9V26.9z"></path>
    <path d="M113.2,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-1.1-0.1-1.7-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2.3,0,4.9,0.1,6.2,0.1c1,0,3.7-0.1,5.2-0.1c0.6,0,0.9,0.1,0.9,0.4c0,0.3-0.3,0.4-0.7,0.4c-0.5,0-0.7,0-1.2,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9v6c0,6.2,1.2,8.8,3.3,10.5c1.9,1.6,3.9,1.8,5.3,1.8c1.9,0,4.2-0.6,5.9-2.3c2.3-2.3,2.5-6.2,2.5-10.6v-5.3c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-1.1-0.1-1.5-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2.2,0,4.9,0.1,4.9,0.1c0.5,0,3.2-0.1,4.9-0.1c0.6,0,0.9,0.1,0.9,0.4c0,0.3-0.3,0.4-0.8,0.4c-0.5,0-0.7,0-1.2,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9v4.6c0,4.7-0.5,9.8-4.1,12.8c-3,2.6-6.1,3.1-8.9,3.1c-2.3,0-6.4-0.1-9.5-2.9c-2.2-2-3.8-5.1-3.8-11.3V19.4z"></path>
    <path d="M153.3,7.2c0.1-0.7,0.4-1.1,0.7-1.1c0.3,0,0.6,0.2,1.2,1.3l11.6,24.1l11.6-24.4c0.3-0.7,0.6-1,0.9-1c0.4,0,0.6,0.4,0.8,1.3l3.9,26.4c0.4,2.7,0.8,3.9,2.1,4.3c1.2,0.4,2.1,0.4,2.6,0.4c0.4,0,0.7,0,0.7,0.3c0,0.3-0.5,0.5-1.1,0.5c-1.1,0-7-0.1-8.7-0.3c-1-0.1-1.2-0.2-1.2-0.5c0-0.2,0.2-0.3,0.5-0.5c0.3-0.1,0.4-0.6,0.2-1.8l-2.6-18.8h-0.2l-9.3,19.4c-1,2-1.2,2.4-1.6,2.4s-0.8-0.9-1.5-2.1c-1-2-4.4-8.5-4.9-9.7c-0.4-0.9-2.9-6.3-4.4-9.5h-0.2l-2.2,17c-0.1,0.8-0.1,1.3-0.1,2c0,0.8,0.6,1.2,1.3,1.4c0.8,0.2,1.4,0.2,1.8,0.2c0.3,0,0.6,0.1,0.6,0.3c0,0.4-0.4,0.5-1,0.5c-1.8,0-3.7-0.1-4.5-0.1c-0.8,0-2.9,0.1-4.2,0.1c-0.4,0-0.8-0.1-0.8-0.5c0-0.2,0.3-0.3,0.7-0.3c0.3,0,0.6,0,1.3-0.1c1.2-0.3,1.5-1.9,1.8-3.4L153.3,7.2z"></path>
    <path d="M209.6,23.5c-0.9-0.6-1.9-0.9-3.5-1c-0.8,0-1.2,0-1.8,0c-0.2,0-0.3,0.1-0.3,0.3v10.1c0,2.8,0.1,3.5,1.5,4.1c1.2,0.5,2.1,0.5,3.1,0.5c1.9,0,5.2-1,5.2-5.5C213.8,29.4,212.9,25.8,209.6,23.5M204,20.1c0,0.3,0.1,0.4,0.3,0.5c0.4,0.1,1,0.1,2,0.1c1.4,0,2.3-0.2,3.1-0.8c1.1-0.9,1.8-2.4,1.8-4.5c0-2.9-1.7-6.6-5.3-6.6c-0.6,0-1,0-1.4,0.1c-0.3,0.1-0.4,0.3-0.4,0.7V20.1zM198.9,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-1.1-0.1-1.7-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2.3,0,4.9,0.1,5.8,0.1c2.1,0,3.8-0.1,5.2-0.1c7.7,0,9.1,4.1,9.1,6.4c0,3.5-2,5.6-4.4,7.5c3.5,1.2,7.8,4.2,7.8,9.2c0,4.6-3.5,9.3-11.4,9.3c-1,0-4.9-0.3-6.2-0.3c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-1.1,1.2-2.3c0.2-1.8,0.2-5.2,0.2-9.1V19.4z"></path>
    <path d="M228.5,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.5-2.2-1.5-2.4c-0.5-0.1-1-0.2-1.5-0.2c-0.4,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.3,1-0.3c1.6,0,4.3,0.1,5.5,0.1c1.1,0,3.6-0.1,5.2-0.1c0.6,0,0.9,0.1,0.9,0.3c0,0.3-0.3,0.4-0.7,0.4c-0.4,0-0.8,0-1.3,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9v7.5c0,4.1,0,7.5,0.2,9.3c0.1,1.2,0.4,1.9,1.7,2.1c0.6,0.1,1.5,0.2,2.2,0.2c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.3,0.4-0.8,0.4c-2.8,0-5.5-0.1-6.7-0.1c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-0.9,1.2-2.1c0.2-1.8,0.2-5.2,0.2-9.3V19.4z"></path>
    <path d="M263.1,26c0.2,0,0.3-0.1,0.2-0.3l-3.8-10.5c0-0.2-0.1-0.4-0.2-0.4c-0.1,0-0.2,0.2-0.3,0.4l-3.9,10.5c0,0.2,0,0.3,0.2,0.3H263.1zM254.4,28.1c-0.2,0-0.3,0.1-0.4,0.3l-2.3,6.1c-0.4,1.1-0.6,2.1-0.6,2.6c0,0.8,0.4,1.3,1.7,1.3h0.6c0.5,0,0.6,0.1,0.6,0.3c0,0.3-0.3,0.4-0.7,0.4c-1.4,0-3.2-0.1-4.5-0.1c-0.5,0-2.8,0.1-5,0.1c-0.6,0-0.8-0.1-0.8-0.4c0-0.3,0.2-0.3,0.5-0.3c0.4,0,1,0,1.3-0.1c2-0.3,2.8-1.7,3.6-3.8l10.7-26.8c0.5-1.2,0.8-1.7,1.2-1.7c0.4,0,0.6,0.4,1.1,1.4c1,2.4,7.9,19.8,10.6,26.3c1.6,3.8,2.9,4.4,3.8,4.7c0.6,0.1,1.3,0.2,1.8,0.2c0.3,0,0.6,0,0.6,0.3c0,0.3-0.4,0.4-2,0.4c-1.5,0-4.6,0-8.1-0.1c-0.8,0-1.3,0-1.3-0.3c0-0.3,0.2-0.3,0.6-0.4c0.3-0.1,0.6-0.5,0.4-1l-3.4-9c-0.1-0.2-0.2-0.3-0.4-0.3H254.4z"></path>
    <path d="M300.2,15.5c0-7.8,0-9.2-0.1-10.8c-0.1-1.7-0.5-2.6-2.2-2.9c-0.4-0.1-1.3-0.2-2-0.2c-0.6,0-0.9-0.1-0.9-0.5c0-0.4,0.4-0.5,1.1-0.5c2.7,0,5.9,0.2,7.4,0.2c1.2,0,4.4-0.2,6.3-0.2c0.8,0,1.1,0.1,1.1,0.5c0,0.4-0.3,0.5-0.8,0.5c-0.6,0-0.9,0-1.5,0.2c-1.4,0.3-1.8,1.1-1.9,2.9c-0.1,1.6-0.1,3.1-0.1,10.8v7.1c0,7.4,1.5,10.5,4,12.6c2.3,1.9,4.6,2.1,6.4,2.1c2.2,0,5-0.7,7-2.8c2.8-2.8,3-7.4,3-12.7v-6.4c0-7.8,0-9.2-0.1-10.8c-0.1-1.7-0.5-2.6-2.2-2.9c-0.4-0.1-1.3-0.2-1.8-0.2c-0.6,0-0.9-0.1-0.9-0.5c0-0.4,0.4-0.5,1.1-0.5c2.6,0,5.8,0.2,5.9,0.2c0.6,0,3.8-0.2,5.8-0.2c0.7,0,1.1,0.1,1.1,0.5c0,0.4-0.3,0.5-0.9,0.5c-0.6,0-0.9,0-1.5,0.2c-1.4,0.3-1.8,1.1-1.9,2.9c-0.1,1.6-0.1,3.1-0.1,10.8V21c0,5.7-0.6,11.7-4.8,15.4C323,39.4,319.3,40,316,40c-2.7,0-7.6-0.2-11.3-3.5c-2.6-2.3-4.5-6.1-4.5-13.5V15.5z"></path>
    <path d="M346.3,33.5c0.1,3.3,0.6,4.4,1.5,4.7c0.7,0.3,1.5,0.3,2.2,0.3c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.4,0.4-1,0.4c-2.8,0-4.5-0.1-5.3-0.1c-0.4,0-2.4,0.1-4.6,0.1c-0.6,0-0.9,0-0.9-0.4c0-0.3,0.3-0.3,0.7-0.3c0.6,0,1.3,0,1.9-0.2c1.1-0.3,1.3-1.6,1.3-5.3l0.4-25.3c0-0.9,0.1-1.5,0.6-1.5c0.5,0,0.9,0.6,1.6,1.3c0.5,0.6,7,7.5,13.2,13.7c2.9,2.9,8.7,9,9.4,9.7h0.2l-0.4-19.2c0-2.6-0.4-3.4-1.5-3.8c-0.6-0.3-1.7-0.3-2.3-0.3c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.5-0.4,1.1-0.4c2.2,0,4.3,0.1,5.2,0.1c0.5,0,2.1-0.1,4.2-0.1c0.6,0,1,0,1,0.4c0,0.3-0.3,0.4-0.8,0.4c-0.4,0-0.8,0-1.3,0.1c-1.2,0.3-1.5,1.2-1.6,3.6l-0.5,26.9c0,0.9-0.2,1.3-0.6,1.3c-0.5,0-1-0.5-1.5-0.9c-2.7-2.6-8.1-8.2-12.6-12.6c-4.7-4.6-9.4-9.9-10.2-10.8h-0.1L346.3,33.5z"></path>
    <path d="M385.7,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.5-2.2-1.5-2.4c-0.5-0.1-1-0.2-1.5-0.2c-0.4,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.3,1-0.3c1.6,0,4.3,0.1,5.5,0.1c1.1,0,3.6-0.1,5.2-0.1c0.6,0,0.9,0.1,0.9,0.3c0,0.3-0.3,0.4-0.7,0.4c-0.4,0-0.8,0-1.3,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9v7.5c0,4.1,0,7.5,0.2,9.3c0.1,1.2,0.4,1.9,1.7,2.1c0.6,0.1,1.5,0.2,2.2,0.2c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.3,0.4-0.8,0.4c-2.8,0-5.5-0.1-6.7-0.1c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-0.9,1.2-2.1c0.2-1.8,0.2-5.2,0.2-9.3V19.4z"></path>
    <path d="M404.4,11.2c-1-2.3-1.7-2.8-3.2-3.2c-0.6-0.2-1.3-0.2-1.7-0.2c-0.4,0-0.5-0.1-0.5-0.4c0-0.3,0.5-0.4,1.1-0.4c2.3,0,4.7,0.1,6.2,0.1c1.1,0,3.1-0.1,5.2-0.1c0.5,0,1,0.1,1,0.4c0,0.3-0.3,0.4-0.6,0.4c-0.7,0-1.3,0-1.7,0.3c-0.3,0.2-0.4,0.5-0.4,0.9c0,0.6,0.4,1.7,1,3.3l7.3,19.4h0.2c1.8-4.7,7.4-18.4,8.4-21.3c0.2-0.6,0.4-1.2,0.4-1.6c0-0.3-0.2-0.7-0.6-0.8c-0.5-0.2-1.2-0.2-1.7-0.2c-0.4,0-0.7,0-0.7-0.3c0-0.3,0.4-0.4,1.2-0.4c2.1,0,3.9,0.1,4.5,0.1c0.7,0,2.7-0.1,4-0.1c0.6,0,0.9,0.1,0.9,0.4c0,0.3-0.3,0.4-0.7,0.4c-0.4,0-1.3,0-2.1,0.5c-0.6,0.4-1.2,1.1-2.3,3.8c-1.7,4-2.8,6.3-5.1,11.6c-2.7,6.2-4.7,10.9-5.7,13c-1.1,2.5-1.4,3.2-2,3.2c-0.6,0-0.8-0.6-1.6-2.6L404.4,11.2z"></path>
    <path d="M441.4,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-1.1-0.1-1.7-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2.3,0,5,0.1,6.1,0.1c1.4,0,9.9,0,10.7,0c0.8-0.1,1.5-0.2,1.8-0.3c0.2,0,0.5-0.2,0.7-0.2c0.2,0,0.3,0.2,0.3,0.4c0,0.3-0.2,0.8-0.3,2.8c0,0.4-0.1,2.3-0.2,2.8c0,0.2-0.1,0.5-0.4,0.5c-0.3,0-0.4-0.2-0.4-0.6c0-0.3,0-1-0.3-1.5c-0.3-0.8-0.7-1.3-2.9-1.5c-0.7-0.1-5.2-0.2-6.1-0.2c-0.2,0-0.3,0.1-0.3,0.4v10.8c0,0.3,0,0.5,0.3,0.5c0.9,0,5.8,0,6.8-0.1c1-0.1,1.7-0.2,2-0.6c0.3-0.3,0.5-0.6,0.7-0.6c0.2,0,0.3,0.1,0.3,0.3c0,0.3-0.2,0.9-0.3,3.1c-0.1,0.9-0.2,2.6-0.2,2.9c0,0.3,0,0.8-0.4,0.8c-0.3,0-0.4-0.2-0.4-0.4c0-0.4,0-1-0.2-1.5c-0.2-0.9-0.8-1.5-2.4-1.7c-0.8-0.1-5-0.1-6.1-0.1c-0.2,0-0.3,0.2-0.3,0.4v3.4c0,1.5,0,5.4,0,6.6c0.1,2.9,0.8,3.6,5.1,3.6c1.1,0,2.9,0,4-0.5c1.1-0.5,1.6-1.4,1.9-3.2c0.1-0.5,0.2-0.6,0.5-0.6c0.3,0,0.3,0.3,0.3,0.8c0,1-0.3,3.9-0.6,4.7c-0.3,1.1-0.7,1.1-2.3,1.1c-6.4,0-9.3-0.3-11.8-0.3c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-1.1,1.2-2.3c0.2-1.8,0.2-5.2,0.2-9.1V19.4z"></path>
    <path d="M475.8,22.7c0,0.5,0.1,0.6,0.4,0.8c0.9,0.3,2.2,0.4,3.2,0.4c1.7,0,2.3-0.2,3-0.7c1.3-0.9,2.5-2.9,2.5-6.4c0-6.1-4-7.8-6.5-7.8c-1.1,0-1.8,0-2.3,0.2c-0.3,0.1-0.4,0.3-0.4,0.6V22.7zM470.8,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.4-2.1-1.8-2.4c-0.3-0.1-1.1-0.1-1.7-0.1c-0.5,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.4,0.9-0.4c2.3,0,5,0.1,5.8,0.1c1.5,0,4.7-0.1,6-0.1c2.7,0,5.5,0.3,7.9,1.8c1.2,0.8,2.9,3,2.9,5.8c0,3.2-1.3,6.1-5.6,9.6c3.8,4.8,6.7,8.6,9.3,11.2c2.4,2.5,4.1,2.8,4.8,2.9c0.5,0.1,0.9,0.1,1.2,0.1c0.3,0,0.5,0.1,0.5,0.3c0,0.3-0.3,0.4-0.8,0.4h-4.1c-2.4,0-3.5-0.2-4.6-0.8c-1.8-1-3.5-3-5.8-6.3c-1.7-2.4-3.7-5.3-4.2-5.9c-0.2-0.3-0.5-0.3-0.8-0.3l-3.7-0.1c-0.2,0-0.3,0.1-0.3,0.3v0.6c0,4,0,7.3,0.2,9.1c0.1,1.2,0.4,2.2,1.7,2.3c0.6,0.1,1.6,0.2,2.1,0.2c0.3,0,0.5,0.1,0.5,0.3c0,0.3-0.3,0.4-0.9,0.4c-2.5,0-5.6-0.1-6.3-0.1c-0.8,0-3.5,0.1-5.2,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-1.1,1.2-2.3c0.2-1.8,0.2-5.2,0.2-9.1V19.4z"></path>
    <path d="M503.2,38.7c-0.7-0.3-0.8-0.5-0.8-1.5c0-2.3,0.2-4.9,0.2-5.6c0-0.6,0.2-1.1,0.5-1.1c0.4,0,0.4,0.4,0.4,0.7c0,0.6,0.2,1.5,0.4,2.2c0.9,3.2,3.5,4.3,6.1,4.3c3.8,0,5.7-2.6,5.7-4.9c0-2.1-0.6-4.1-4.2-6.8l-2-1.5c-4.7-3.7-6.3-6.7-6.3-10.1c0-4.7,3.9-8.1,9.9-8.1c2.8,0,4.6,0.4,5.7,0.7c0.4,0.1,0.6,0.2,0.6,0.5c0,0.6-0.2,1.8-0.2,5.1c0,0.9-0.1,1.3-0.5,1.3c-0.3,0-0.4-0.3-0.4-0.8c0-0.4-0.2-1.7-1.1-2.8c-0.6-0.8-1.9-2.1-4.7-2.1c-3.2,0-5.1,1.8-5.1,4.4c0,2,1,3.5,4.5,6.1l1.2,0.9c5.1,4,7,6.8,7,10.9c0,2.5-0.9,5.4-4,7.4c-2.1,1.4-4.5,1.8-6.8,1.8C507,39.9,505.1,39.6,503.2,38.7"></path>
    <path d="M532.3,19.4c0-6.5,0-7.7-0.1-9c-0.1-1.5-0.5-2.2-1.5-2.4c-0.5-0.1-1-0.2-1.5-0.2c-0.4,0-0.7-0.1-0.7-0.4c0-0.3,0.3-0.3,1-0.3c1.6,0,4.3,0.1,5.5,0.1c1.1,0,3.6-0.1,5.2-0.1c0.6,0,0.9,0.1,0.9,0.3c0,0.3-0.3,0.4-0.7,0.4s-0.8,0-1.3,0.1c-1.2,0.2-1.5,0.9-1.6,2.4c-0.1,1.4-0.1,2.6-0.1,9v7.5c0,4.1,0,7.5,0.2,9.3c0.1,1.2,0.4,1.9,1.7,2.1c0.6,0.1,1.5,0.2,2.2,0.2c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.3,0.4-0.8,0.4c-2.8,0-5.5-0.1-6.7-0.1c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-0.9,1.2-2.1c0.2-1.8,0.2-5.2,0.2-9.3V19.4z"></path>
    <path d="M561.5,9.4l-6.4,0.2c-2.5,0.1-3.5,0.3-4.1,1.2c-0.4,0.6-0.6,1.2-0.7,1.5c-0.1,0.3-0.2,0.5-0.5,0.5c-0.3,0-0.4-0.2-0.4-0.7c0-0.7,0.8-4.6,0.9-4.9c0.1-0.6,0.3-0.8,0.5-0.8c0.3,0,0.8,0.4,1.8,0.5c1.2,0.1,2.9,0.2,4.3,0.2h16.9c2.7,0,3.8-0.4,4.1-0.4c0.3,0,0.3,0.3,0.3,0.9c0,0.9-0.1,3.8-0.1,5c0,0.4-0.1,0.7-0.4,0.7c-0.3,0-0.4-0.2-0.5-0.9l0-0.5c-0.1-1.1-1.2-2.3-5-2.4l-5.4-0.1v17.5c0,3.9,0,7.3,0.2,9.1c0.1,1.2,0.4,2.1,1.7,2.3c0.6,0.1,1.5,0.2,2.2,0.2c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.3,0.4-0.8,0.4c-2.8,0-5.5-0.1-6.7-0.1c-1,0-3.7,0.1-5.4,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.2-0.1,1.5-0.2c0.9-0.2,1.1-1.1,1.2-2.3c0.2-1.8,0.2-5.2,0.2-9.1V9.4z"></path>
    <path d="M596.8,28.2c0-2.3-0.4-3.2-1-4.5c-0.3-0.7-6-10.1-7.5-12.3c-1.1-1.6-2.1-2.6-2.9-3.1c-0.6-0.3-1.3-0.6-1.8-0.6c-0.3,0-0.6-0.1-0.6-0.4c0-0.3,0.3-0.4,0.8-0.4c0.8,0,4,0.1,5.4,0.1c0.9,0,2.6-0.1,4.6-0.1c0.4,0,0.6,0.1,0.6,0.4c0,0.3-0.3,0.3-0.9,0.5c-0.4,0.1-0.6,0.4-0.6,0.8c0,0.3,0.2,0.9,0.5,1.5c0.6,1.3,6.6,11.6,7.3,12.8c0.4-1,5.8-10.4,6.4-11.7c0.4-0.9,0.6-1.7,0.6-2.2c0-0.4-0.2-0.9-0.9-1.1c-0.4-0.1-0.8-0.2-0.8-0.4c0-0.3,0.2-0.4,0.7-0.4c1.4,0,2.8,0.1,4,0.1c0.9,0,3.8-0.1,4.6-0.1c0.5,0,0.8,0.1,0.8,0.3c0,0.3-0.3,0.4-0.8,0.4c-0.4,0-1.2,0.2-1.9,0.5c-0.9,0.4-1.4,0.9-2.3,2.1c-1.4,1.7-7.4,11.7-8.2,13.6c-0.6,1.5-0.6,2.9-0.6,4.3v3.5c0,0.7,0,2.5,0.1,4.3c0.1,1.2,0.5,2.2,1.8,2.3c0.6,0.1,1.5,0.2,2.1,0.2c0.5,0,0.7,0.1,0.7,0.3c0,0.3-0.3,0.4-0.9,0.4c-2.7,0-5.4-0.1-6.5-0.1c-1.1,0-3.8,0.1-5.3,0.1c-0.6,0-0.9-0.1-0.9-0.4c0-0.2,0.2-0.3,0.7-0.3c0.6,0,1.1-0.1,1.5-0.2c0.9-0.2,1.2-1.1,1.3-2.3c0.1-1.8,0.1-3.6,0.1-4.3V28.2z"></path>
  </g>
</svg>
